# デフォルトのシェルをbashにする
set-option -g default-shell /bin/bash

# エスケープの遅延を消す
set -sg escape-time 0

# 音を消す
set -g bell-action none

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S | #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 200

# status-right のフォーマットを指定する。
set-option -g status-right "#(echo #{pane_current_path}) | #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #(cd #{pane_current_path}; git diff --shortstat | sed -r -e 's/ file changed//g' -e 's/ insertions?\\(\\+\\)/\\+/' -e 's/ deletions?\\(\\-\\)/\\-/' -e 's/, / /g') | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set-option -g history-limit 100000
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

set-option -g status-position top

#set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
#set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

set -g prefix C-s

unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# unbind [
# unbind ]
# bind [ select-window -p
# bind ] select-window -n
# bind C-[ select-window -p
# bind C-] select-window -n
bind C-p select-window -p
bind C-n select-window -n
bind v split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind V split-window -f -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g mouse on

setw -g mode-keys vi

# bind s copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi q send -X cancel
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set-option -g remain-on-exit off
